<?php

namespace DummyNamespace;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
use Padosoft\Laravel\Notification\BaseNotification;

class DummyClass extends BaseNotification
{
    protected $preferredChannel = ['mail'];

    protected $notification_subject;
    protected $notification_message;

    /**
     * Create a new notification instance.
     *
     * @return void
     */
    public function __construct(string $message, string $subject)
    {
        //
        parent::__construct($message,$subject);
    }

}
